<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta content="Tautvydas Derzinskas - professional front-end developer based in UK, London." name="description" />
		<meta content="Tautvydas Derzinskas" name="author" />
		<meta content="Tautvydas,Derzinskas,Web Developer,Frontend,Front-end,Javascript,Freelance,Freelancer" name="keywords" />
		<meta property="og:url" content="http://gudr.us" />
		<meta property="og:image" content="http://gudr.us/res/i/fb.jpg" />
        <meta property="og:title" content="Tautvydas Derzinskas - Web developer, front end specialist" />
		<meta property="og:description" content="Tautvydas Derzinskas - professional front-end developer based in UK, London." />
		<meta property="og:site_name" content="Gudr.us" />
		<meta property="og:type" content="website" />
		<link rel="author" href="https://plus.google.com/113669436742579274369?rel=author" />
		<link rel="shortcut icon" href="http://gudr.us/res/i/favicon.png" type="image/png" />
		<title>Tautvydas Derzinskas - Web developer, front end specialist</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<link href="res/c/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!-- Island scene -->
		<div id="Scene">
			<div id="Cloud1"></div>
			<div id="Cloud3"></div>
			<div id="Cloud2"></div>

			<div id="Horizon-Clouds"></div>
			<div id="Back-Waves"></div>
			<div id="Island">
				<img src="res/i/iland.png" alt="Jobless Island" />
				<div id="Bubble">
					<p>Hello traveller!</p>
				</div>
			</div>
			<div id="Front-Waves"></div>
			<div id="Water">
				<div id="Page-Logo"></div>
			</div>
		</div>

		<div id="Profile" itemscope itemtype="http://schema.org/Person">
			<div class="Bar">
				<div id="ProBar"></div>
			</div>
			<ul id="Navigation" class="NS">
				<li class="Orange"><img src="res/i/coconut.png" width="14" height="14" class="Active" alt="" /> About me</li>
				<li class="Yellow">Skills</li>
				<li class="Blue">Experience</li>
				<li class="Green">Portfolio</li>
				<li class="Purple">Contact</li>
			</ul>
			<div id="Content">
				<div>
					<div id="About">
						<div id="Photo">
							<img src="res/i/photo.jpg" alt="" alt="My photo" itemprop="image" />
							<div></div>
						</div>
						<div id="Profile-Info">
							<h1 itemprop="name">Tautvydas Derzinskas</h1>
							<h2 itemprop="jobTitle">Front-end developer</h2>
							<p itemprop="description">My career as a programmer started 14 years ago - just after I got access to internet. In those ancient times I got my way to programming by learning simple scripting language which is build in 'internet relay chat' client (shortly mIRC). Year after year I was experimenting with different programming languages till I finally decided to specialise only in web development.
							<br><br>My professional experience of web development is 4 years. Previous employers describe me as a strong front-end developer who is capable to do some back-end tasks. I have wide experience so the websites which I get to put my hands on are highly interactive, looking pleasant, working smooth & SEO optimized. I had working experience in groups and as a lonely wolf - freelancer, so neither is a problem for me.</p>
							<div>Do you want to know more? Click <strong>here</strong> and ask - I am always to happy to answer.</div>
						</div>

					</div>
					<div id="Skills">
						<div>
							<h1>Programming & coding</h1>
							<p>These statistics show how I rate my working abilities, skill set with different programming languages.</p>
							<ul>
								<li>
									<div class="Bar Green"></div>
									<div class="Info">Html + Css (<span>100</span>%)</div>
								</li>
								<li>
									<div class="Bar Green"></div>
									<div class="Info">jQuery (<span>99</span>%)</div>
								</li>
								<li>
									<div class="Bar Orange"></div>
									<div class="Info">Javascript (<span>80</span>%)</div>
								</li>
								<li>
									<div class="Bar Yellow"></div>
									<div class="Info">Twig (<span>60</span>%)</div>
								</li>
								<li>
									<div class="Bar Yellow"></div>
									<div class="Info">PHP + mySQL (<span>40</span>%)</div>
								</li>
								<li>
									<div class="Bar Yellow"></div>
									<div class="Info">C# (<span>40</span>%)</div>
								</li>
							</ul>
						</div>
						<div>
							<h1>Software & CMS</h1>
							<p>These statistics show how experienced I am with different pieces of software.</p>
							<ul>
								<li>
									<div class="Bar Green"></div>
									<div class="Info">Notepad++ (<span>99</span>%)</div>
								</li>
								<li>
									<div class="Bar Green"></div>
									<div class="Info">Adobe Photoshop (<span>85</span>%)</div>
								</li>
								<li>
									<div class="Bar Green"></div>
									<div class="Info">Sony Vegas (<span>80</span>%)</div>
								</li>
								<li>
									<div class="Bar Green"></div>
									<div class="Info">Adobe Premier (<span>70</span>%)</div>
								</li>
								<li>
									<div class="Bar Orange"></div>
									<div class="Info">Wordpress (<span>60</span>%)</div>
								</li>
								<li>
									<div class="Bar Orange"></div>
									<div class="Info">phpBB (<span>55</span>%)</div>
								</li>
							</ul>
						</div>
						<div style="margin-right: 0px;">
							<h1>Other</h1>
							<p>Other skills & abilities which comes handy in web development.</p>
							<ul>
								<li>
									<div class="Bar Green"></div>
									<div class="Info">Polyglot (LT,EN,RU,PL) (<span>100</span>%)</div>
								</li>
								<li>
									<div class="Bar Green"></div>
									<div class="Info">Google AdWords, Shopping (<span>90</span>%)</div>
								</li>
								<li>
									<div class="Bar Orange"></div>
									<div class="Info">eBay BlackThorne Pro (<span>70</span>%)</div>
								</li>
								<li>
									<div class="Bar Orange"></div>
									<div class="Info">Photography (<span>60</span>%)</div>
								</li>
								<li>
									<div class="Bar Yellow"></div>
									<div class="Info">eBay API (<span>50</span>%)</div>
								</li>
								<li>
									<div class="Bar Yellow"></div>
									<div class="Info">Git Hub (<span>40</span>%)</div>
								</li>
							</ul>
						</div>
					</div>

					<div id="Experience">
						<div class="Companies">
							<div class="Big">
								<div class="Logo"><img src="res/i/l1.png" width="115" height="115" alt="CleanDesign" /></div>
								<h1>CleanDesign</h1>
								<h2>http://cleandesign.be  (closed)</h2>
							</div>
							<div>
								<div class="Logo"><img src="res/i/l2.png" width="115" height="115" alt="Freelance" /></div>
								<h1>Multiple companies</h1>
								<h2>http://gudr.us</h2>
							</div>
							<div>
								<div class="Logo"><img src="res/i/l3.png" width="115" height="115" alt="GVC Digital Ltd" /></div>
								<h1>GVC Digital Ltd</h1>
								<h2>http://gvcdigital.co.uk</h2>
							</div>
							<div class="Big">
								<div class="Logo"><img src="res/i/l4.png" width="115" height="115" alt="We R Sports Ltd" /></div>
								<h1>We R Sports Ltd</h1>
								<h2>https://wersports.com</h2>
							</div>
						</div>
						<div class="Timeline">
							<span></span>
							<div class="Big"><div></div></div>
							<div><div></div></div>
							<div><div></div></div>
							<div class="Big"><div></div></div>
						</div>
						<div class="Info">
							<div class="Big">
								<h1>HTML coder</h1>
								<h2>October’2007 – February’2008</h2>
							</div>
							<div>
								<h1>Freelancer</h1>
								<h2>October’2008 – February’2009</h2>
							</div>
							<div>
								<h1>Web developer, marketing</h1>
								<h2>November’2012 – March’2013</h2>
							</div>
							<div class="Big">
								<h1>Front-end developer</h1>
								<h2>March’2013 – March’2014</h2>
							</div>
						</div>
					</div>

					<div id="Portfolio"></div>

					<div id="Contacts">
						<div id="Google-Map"></div>
						<div id="Contact-Form">
							<label for="Name">Full name</label>
							<input type="text" id="Name" placeholder="Eg. Mr John Dove" value="" />
							<label for="Email">Email address</label>
							<input type="text" id="Email" placeholder="Eg. John@gmail.com" value="" />
							<label for="Message" placeholder="Type your message here">Message</label>
							<textarea id="Message"></textarea>
							<div id="Send-Message" class="NS">Send</div>
							<div id="Done"><span><strong>Message sent successfully</strong><br><br>You can also call me <strong itemprop="telephone">07442977197</strong> (UK mobi</span></div>
						</div>
					</div>
				</div>


			</div>
			<div id="Close-Profile" class="NS">Close</div>
		</div>

		<!-- Loading scene -->
		<div id="Loader">
			<div id="Load-Group">
				<div id="Logo-Big"><img src="res/i/logo.png" alt="Loading please wait..." title="Loading please wait..." /></div>
				<ul id="Progress">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>

	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI0STqC4IHfeLo61x3ZOg8uWeeXrOMQdI&amp;sensor=false"></script>
	<script src="res/j/main.js"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-49401078-1']);
	  _gaq.push(['_setDomainName', 'gudr.us']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	</body>
</html>
